# FilmArchive

./: README.md  pom.xml
src/main/java/com/filmarchive/: FilmArchiveApplication.java
src/main/java/com/filmarchive/controller/: FilmController.java
src/main/java/com/filmarchive/model/: Film.java
src/main/java/com/filmarchive/repository/: FilmRepository.java
src/main/java/com/filmarchive/service/: FilmService.java
src/main/resources/: application.properties
