# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:filmarchive
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configuration du serveur
server.port=8080

# Désactiver la bannière Spring Boot
spring.main.banner-mode=off
